; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VMU TOOL PC"
#define MyAppVerName "VMU TOOL PC v1.0"
#define MyAppPublisher "SBI Builder Corp."
#define MyAppURL "http://sbibuilder.shorturl.com/"
#define SpeudURL "http://blueswirl.shorturl.com/"
#define MyAppExeName "vmutool.exe"
#define SiZUrlName "sizious.url"
#define SpeudUrlName "speud.url"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; LicenseFile=D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\Docs\readme.txt
InfoBeforeFile=D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\Docs\readme.rtf
OutputDir=D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\SetupOutput
OutputBaseFilename=setup
SetupIconFile=D:\Sources\Outils\WinRES\ICONS\Setup\setup.ico
Compression=lzma/ultra
SolidCompression=true
UninstallFilesDir={app}\uninstall
AppVersion=v1.0
UninstallDisplayIcon={app}\uninstall\uninst.ico
InternalCompressLevel=ultra
ShowLanguageDialog=yes
AppComments=VMU TOOL PC v1.0 by SiZiOUS and Speud. VMU TOOL PC is a cool Windows-Like explorer which allows you to manage Dreamcast's saves on your PC.
AppContact=http://sbibuilder.shorturl.com/
VersionInfoVersion=1.0.0.0
VersionInfoCompany=Created by [big_fury]SiZiOUS and Speud
VersionInfoDescription=VMU TOOL PC v1.0 Setup Package
VersionInfoCopyright=© Copyright 2002, 2006
ChangesEnvironment=false
AppCopyright=Copyright 2002, 2006
WizardImageFile=D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\GfxForVmuToolPc\setup_big.bmp
WizardSmallImageFile=D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\GfxForVmuToolPc\vmu_tool_setup_small.bmp

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: slovak; MessagesFile: compiler:Languages\Slovak.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\NewVmuToolPc\bin\vmutool.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\NewVmuToolPc\bin\vmutool_pc.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\NewVmuToolPc\bin\buildvmi.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\NewVmuToolPc\bin\shellext.dll; DestDir: {app}; Flags: ignoreversion
Source: D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\NewVmuToolPc\bin\vmuprop.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\NewVmuToolPc\bin\help\vmutool.chm; DestDir: {app}\help; Flags: ignoreversion
Source: D:\Sources\Projets\VMU TOOL PC\VMU TOOL PC\Docs\readme.rtf; DestDir: {app}\help; Flags: ignoreversion
Source: D:\Sources\Outils\WinRES\ICONS\Setup\uninst.ico; DestDir: {app}\uninstall; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: {app}\help\{#SiZUrlName}; Section: InternetShortcut; Key: URL; String: {#MyAppURL}
Filename: {app}\help\{#SpeudUrlName}; Section: InternetShortcut; Key: URL; String: {#SpeudURL}

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; WorkingDir: {app}; Comment: Run {#MyAppName}.
Name: {group}\Help\Web\SBI Builder Domain; Filename: {app}\help\{#SiZUrlName}; Comment: Visit [big_fury]SiZiOUS website !
Name: {group}\Help\Web\Blue Swirl; Filename: {app}\help\{#SpeudUrlName}; Comment: Visit Speud website !
Name: {group}\Help\Main Help; Filename: {app}\help\vmutool.chm; Comment: Open the {#MyAppName} main help.
Name: {group}\Help\Read Me; Filename: {app}\help\readme.rtf; Comment: Open the Read Me file.
Name: {group}\Uninstall {#MyAppName}; Filename: {uninstallexe}; IconFilename: {app}\uninstall\uninst.ico; Comment: Uninstall {#MyAppName}.; WorkingDir: {app}; IconIndex: 0
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; Comment: Run {#MyAppName}.; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; Comment: Run {#MyAppName}.; WorkingDir: {app}

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: {app}\help\{#SiZUrlName}
Type: files; Name: {app}\help\{#SpeudUrlName}
